m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/txzing/Desktop/Git_repository/modbus_rtu_slave_rtl/tb
T_opt
!s110 1651136005
VkjV5[>3Nz_KX4A3V_>^Ta3
04 23 4 work modbus_rtu_slave_top_tb fast 0
=1-7486e20e663b-626a5605-321-213c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vcrc_16
Z2 !s110 1651136003
!i10b 1
!s100 4XdhZUzi5T?:LUX@5HGk=1
Ilm0e15dT5NI0j5gH6F9^_3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650952710
8../vivado/hdl/crc_16.v
F../vivado/hdl/crc_16.v
L0 16
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1651136003.000000
!s107 ../vivado/hdl/crc_16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../vivado/hdl/crc_16.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vct_15t_gen
R2
!i10b 1
!s100 7goZlmDHOeVF2jRX<^H4?2
ITV3MhmZaV=?U722THZfoM2
R3
R0
w1651135984
8../vivado/hdl/ct_15t_gen.v
F../vivado/hdl/ct_15t_gen.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ../vivado/hdl/ct_15t_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../vivado/hdl/ct_15t_gen.v|
!i113 0
R6
R1
vct_35t_gen
R2
!i10b 1
!s100 KzIbBdml<Vk>I=nh^?KhX0
IKLPhLH70aj6KAf3R8:Sd23
R3
R0
w1651135995
8../vivado/hdl/ct_35t_gen.v
F../vivado/hdl/ct_35t_gen.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ../vivado/hdl/ct_35t_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../vivado/hdl/ct_35t_gen.v|
!i113 0
R6
R1
vDPRAM
R2
!i10b 1
!s100 7OYm;D3jGV6zaZTFchETb0
I7i<nmWO;mSEjA:KVMUz323
R3
R0
w1650780661
8../vivado/hdl/DPRAM.v
F../vivado/hdl/DPRAM.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ../vivado/hdl/DPRAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../vivado/hdl/DPRAM.v|
!i113 0
R6
R1
n@d@p@r@a@m
vexceptions
R2
!i10b 1
!s100 g`ZE:f[QGU5`Nb5NQ5G]z2
InT>^M6Zb9[R6QO72`<>_C1
R3
R0
w1651134940
8../vivado/hdl/exceptions.v
F../vivado/hdl/exceptions.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ../vivado/hdl/exceptions.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../vivado/hdl/exceptions.v|
!i113 0
R6
R1
vframe_rx
R2
!i10b 1
!s100 kbVFbVVE[DI8aaEl4BSnB0
Iz^YD5kW`DYB:]B`XDL`>K2
R3
R0
w1651134868
8../vivado/hdl/frame_rx.v
F../vivado/hdl/frame_rx.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ../vivado/hdl/frame_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../vivado/hdl/frame_rx.v|
!i113 0
R6
R1
vfunc_hander
R2
!i10b 1
!s100 kgaUg_REE3`JMW=j:JLe81
IYY5WR;1B9OQhGzUh3@Ta`1
R3
R0
w1651134782
8../vivado/hdl/func_handler.v
F../vivado/hdl/func_handler.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ../vivado/hdl/func_handler.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../vivado/hdl/func_handler.v|
!i113 0
R6
R1
vmodbus_crc_16
R2
!i10b 1
!s100 KP<1ogV5I39e7WBfG1>6a1
I19675ihJf[eRdJ9jMd=Jo1
R3
R0
w1651125016
8../vivado/hdl/modbus_crc_16.v
F../vivado/hdl/modbus_crc_16.v
L0 10
R4
r1
!s85 0
31
R5
!s107 ../vivado/hdl/modbus_crc_16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../vivado/hdl/modbus_crc_16.v|
!i113 0
R6
R1
vmodbus_rtu_slave_top
Z7 !s110 1651136004
!i10b 1
!s100 `5z>PnLWn8b<47aH>^i>Q2
IWbDBNnZ]O3BA5_VCj5]H93
R3
R0
w1651134331
8../vivado/hdl/modbus_rtu_slave_top.v
F../vivado/hdl/modbus_rtu_slave_top.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ../vivado/hdl/modbus_rtu_slave_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../vivado/hdl/modbus_rtu_slave_top.v|
!i113 0
R6
R1
vmodbus_rtu_slave_top_tb
R7
!i10b 1
!s100 m3cb^COE0aMDdhIBRNKi_2
IC?b9MR]L:Q]Y[4TS_DIcg3
R3
R0
w1651135773
8./modbus_rtu_slave_top_tb.v
F./modbus_rtu_slave_top_tb.v
L0 4
R4
r1
!s85 0
31
!s108 1651136004.000000
!s107 ./modbus_rtu_slave_top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|./modbus_rtu_slave_top_tb.v|
!i113 0
R6
R1
vtx_response
R2
!i10b 1
!s100 ohSF;31PT=NTa58Me;fPS3
I63KGj:oQ>MG5DUzOa>7_30
R3
R0
w1651134182
8../vivado/hdl/tx_response.v
F../vivado/hdl/tx_response.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ../vivado/hdl/tx_response.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../vivado/hdl/tx_response.v|
!i113 0
R6
R1
vuart_byte_rx
R2
!i10b 1
!s100 4h6YnH<cR_7W<iIk>oKzX0
IzeW`RB5LTV:LM^34NoXmG0
R3
R0
w1651134452
8../vivado/hdl/uart_byte_rx.v
F../vivado/hdl/uart_byte_rx.v
L0 4
R4
r1
!s85 0
31
Z8 !s108 1651136002.000000
!s107 ../vivado/hdl/uart_byte_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../vivado/hdl/uart_byte_rx.v|
!i113 0
R6
R1
vuart_byte_tx
!s110 1651136002
!i10b 1
!s100 eh_Z_aThO`7E^kga3akO@2
I7YUX<[a1CYQnja=`_IPfS2
R3
R0
w1651134497
8../vivado/hdl/uart_byte_tx.v
F../vivado/hdl/uart_byte_tx.v
L0 4
R4
r1
!s85 0
31
R8
!s107 ../vivado/hdl/uart_byte_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../vivado/hdl/uart_byte_tx.v|
!i113 0
R6
R1
